{
  "$schema": "https://turbo.build/schema.json",
  "version": "2",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", "build/**", ".next/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:seed": {
      "cache": false,
      "interactive": true,
      "dependsOn": ["db:push"]
    }
  },
  "globalDependencies": [".env.local", ".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "GEMINI_API_KEY"
  ]
}
